Categories:Navigation,Games
License:MIT
Author Name:JonathanMM
Author Email:passegares@nocle.fr
Author Web Site:https://nocle.fr
Web Site:
Source Code:https://framagit.org/JonathanMM/passegares
Issue Tracker:https://framagit.org/JonathanMM/passegares/issues

Auto Name:PasseGares
Description:
PasseGares est une nouvelle forme pour découvrir de nouveaux horizons
ferroviaires de façon ludique. Voyager de gare en gare afin de remplir votre
visa de tampons. Le but ultime ? Visiter toutes les gares du monde !

Contient actuellement l'ensemble des transports d'Île-de-France, ainsi que Lille
Métropôle, Reims, Besançon, Dijon, Montpellier, Toulouse, Le Mans, Nantes et
Angers, ainsi que toutes les gares de France métropolitaine continentale. Vous
voulez avoir l'application pour votre agglomération ? Envoyez nous votre demande
par e-mail et elle fera peut-être partie  des mises à jour ;)

L'application est amie de votre vie privée, aucune information sur les gares
tamponnées ne sort de votre appareil :)

Le logo de l'application a été fait avec des icônes de fontawesome.io
.

Repo Type:git
Repo:https://framagit.org/JonathanMM/passegares.git

Build:1.0.13,14
    commit=v1.0.13
    subdir=app
    gradle=yes

Build:1.1.7,57
    commit=v1.1.7
    subdir=app
    gradle=yes

Build:1.1.8,58
    commit=v1.1.8
    subdir=app
    gradle=yes

Build:1.1.9,59
    commit=v1.1.9
    subdir=app
    gradle=yes

Build:1.1.10,60
    commit=v1.1.10
    subdir=app
    gradle=yes

Build:1.1.11,61
    commit=v1.1.11
    subdir=app
    gradle=yes

Build:1.1.12,62
    commit=v1.1.12
    subdir=app
    gradle=yes

Build:1.2.0,100
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.2.2,102
    commit=v1.2.2
    subdir=app
    gradle=yes

Build:1.2.3,103
    commit=v1.2.3
    subdir=app
    gradle=yes

Build:1.2.4,104
    commit=v1.2.4
    subdir=app
    gradle=yes

Build:1.2.5,105
    commit=v1.2.5
    subdir=app
    gradle=yes

Build:1.2.6,106
    commit=v1.2.6
    subdir=app
    gradle=yes

Build:1.3.0,150
    commit=v1.3.0
    subdir=app
    gradle=yes

Build:1.3.1,151
    commit=v1.3.1
    subdir=app
    gradle=yes

Build:1.3.2,152
    commit=v1.3.2
    subdir=app
    gradle=yes

Build:1.3.4,154
    commit=v1.3.4
    subdir=app
    gradle=yes

Build:1.3.5,155
    commit=v1.3.5
    subdir=app
    gradle=yes

Build:1.3.6,156
    commit=v1.3.6
    subdir=app
    gradle=yes

Build:1.3.7,157
    commit=v1.3.7
    subdir=app
    gradle=yes

Build:1.3.8,158
    commit=v1.3.8
    subdir=app
    gradle=yes

Build:1.3.9,159
    commit=v1.3.9
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.9
Current Version Code:159
